@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.cards-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Set to 5 cards per row */
  grid-gap: 20px; /* Adjust space between cards */
  padding: 20px; /* Padding around the entire grid */
  max-width: 1600px; /* Max width based on 300px per card + grid gaps */
  margin: auto; /* Center the grid horizontally */
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eaf2ff;
}

.card {
  width: 340px;
  height: 274px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  & img {
    height: 120px;
    width: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -60px;
    background:#fff;
    border: 6px solid #4364f7;
  }
  h2 {
    font-family: Montserrat;
    font-weight: 600;
    margin-top: 40px;
    font-size: 24px;
  }
  p {
    color: #6e8ca0;
    margin-top: 10px;
    font-family: Montserrat;
    font-size: 18px;
  }
  .buttongroup {
    width: 100%;
    margin-top: auto;
    display: flex;
    button {
      flex: 1;
      background: none;
      border: none;
      height: 50px;
      font-weight: 500;
      transition: color, background 0.3s;
      font-size: 14px;
      font-family: Montserrat;
      cursor: pointer;
      &:nth-child(even) {
        border-left: none;
      }
      &:hover {
        color: #4364f7;
        background: #f7f7f7;
      }
    }
  }
}